# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.10
loader_version=0.16.9

# Mod Properties
mod_version=7.12.0
maven_group=com.mango_buff.botany_pots_ore_planting
archives_base_name=Botany Pots Ore Planting

# Dependencies
fabric_version=0.16.9+1.20.4
